# 0715

atguigu_mp/: pom.xml
atguigu_mp/src/main/java/com/atguigu/mp/: AtguiguMpApplication.java
atguigu_mp/src/main/java/com/atguigu/mp/config/: MybatisPlusConfig.java
atguigu_mp/src/main/java/com/atguigu/mp/entity/: User.java
atguigu_mp/src/main/java/com/atguigu/mp/handler/: MyMetaObjectHandler.java
atguigu_mp/src/main/java/com/atguigu/mp/mapper/: UserMapper.java
atguigu_mp/src/main/resources/: application.properties
atguigu_mp/src/test/java/com/atguigu/mp/: AtguiguMpApplicationTests.java  MyTrim.java
atguigu_oss/: pom.xml
atguigu_oss/src/test/java/com/guli/oss/: OSSTest.java
atguigu_poi/: pom.xml
atguigu_poi/src/main/java/com/guli/proxy/: Meipo.java  Person.java  Xiaoming.java  XiaomingTest.java
atguigu_poi/src/test/java/com/guli/poi/: ReaderTest.java  WriterTest.java
atguigu_vod/: pom.xml
atguigu_vod/src/: a.txt
atguigu_vod/src/main/java/com/guli/vod/api/: GetPlayInfo.java  GetVideoPlayAuth.java
atguigu_vod/src/main/java/com/guli/vod/sdk/: GetVideoPlayAuth.java  GetVideoPlayInfo.java  VodUtils.java
atguigu_vod/src/main/java/com/guli/vod/upload/: UploadVod.java
atguigu_vod/src/test/java/: Demo.java  Demo4.java
guli_common/: pom.xml
guli_config/: pom.xml
guli_config/src/main/java/com/guli/config/: ConfigServerApplication.java
guli_edu/: pom.xml
guli_edu/src/main/java/com/guli/edu/: EduApplication.java
guli_edu/src/main/resources/: application.properties
guli_eureka/: pom.xml
guli_eureka/src/main/resources/: application.properties
guli_oss/: pom.xml
guli_oss/src/main/java/com/guli/oss/: OSSApplicarion.java
guli_oss/src/main/resources/: application.properties
guli_parent/: pom.xml
guli_statistics/: pom.xml
guli_statistics/src/main/java/com/guli/statistics/: StatisticsApplication.java
guli_statistics/src/test/java/: Huffman.java
guli_ucenter/: pom.xml
guli_ucenter/src/main/java/com/guli/ucenter/: UcenterApplication.java
guli_vod/: pom.xml
guli_vod/src/main/java/com/guli/vod/: VodApplication.java
guli_vod/src/main/resources/: application.properties
guli_zuul/: pom.xml
guli_zuul/src/main/java/com/guli/zuul/: ZuulApplication.java
guli_zuul/src/main/resources/: application.yml
(+77 files in other folders)
